# TouchToBuy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guntamania/touchtobuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guntamania/touchtobuy/: CoincheckViewModelFactory.kt  CustomClient.kt  Event.kt
app/src/main/java/com/guntamania/touchtobuy/activity/: AddApiActivity.kt  MainActivity.kt
app/src/main/java/com/guntamania/touchtobuy/api/: AccountApi.kt  ExchangeApi.kt  TickerApi.kt
app/src/main/java/com/guntamania/touchtobuy/data/: BalanceData.kt  OrderData.kt  TickerData.kt
app/src/main/java/com/guntamania/touchtobuy/dialog/: TradeDialogFragment.kt
app/src/main/java/com/guntamania/touchtobuy/repository/: CoincheckRepository.kt  RemoteDataSource.kt
app/src/main/java/com/guntamania/touchtobuy/viewmodel/: CoincheckViewModel.kt  TradeDialogViewModel.kt
app/src/main/res/drawable/: ic_untitled_background.xml  ic_untitled_foreground.xml
app/src/main/res/layout/: activity_add_api.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guntamania/touchtobuy/: ExampleUnitTest.kt
