<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="com.guntamania.touchtobuy.viewmodel.CoincheckViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:context=".activity.MainActivity">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="current rate:" />

                <TextView
                        android:id="@+id/rateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="4dp"
                        android:text="@{viewmodel.rateTextObseravable.get()}"
                        android:textAlignment="textEnd"
                        android:textSize="32sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/balanceJpyTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    <TextView
                            android:id="@+id/balanceBtcTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                </LinearLayout>

                <!-- 買い注文セクション -->

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="BUY"
                        android:textSize="24sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                        <EditText
                                android:id="@+id/buyAmountEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="数量"
                                android:inputType="numberDecimal"
                                android:text="@={viewmodel.buyAmount}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                            android:id="@+id/buyUnitSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:entries="@array/currency_list"
                            android:selectedItemPosition="@={viewmodel.buyCurrencySpinnerPosition}" />

                </LinearLayout>

                <CheckBox
                        android:id="@+id/limitedBuyCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewmodel.limitedBuyCheckBox}"
                        android:text="指値" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/buyPriveTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewmodel.limitedBuyCheckBox ? View.VISIBLE : View.GONE}"
                        app:errorEnabled="true">

                    <EditText
                            android:id="@+id/buyPriceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="価格"
                            android:text="@={viewmodel.buyPrice}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="@{(v) -> viewmodel.onClickBuyButton(v)}"
                        android:text="買注文" />

                <!-- 売り注文セクション -->

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="SELL"
                        android:textSize="24sp" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                        <EditText
                                android:id="@+id/sellAmountEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="数量"
                                android:inputType="numberDecimal"
                                android:text="@={viewmodel.sellAmount}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                            android:id="@+id/sellUnitSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:entries="@array/currency_list"
                            android:selectedItemPosition="@={viewmodel.sellCurrencySpinnerPosition}" />

                </LinearLayout>

                <CheckBox
                        android:id="@+id/limitedSellCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewmodel.limitedSellCheckBox}"
                        android:text="指値" />

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewmodel.limitedSellCheckBox ? View.VISIBLE : View.GONE}">

                    <EditText
                            android:id="@+id/sellPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="価格"
                            android:inputType="number"
                            android:text="@={viewmodel.sellPrice}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                        android:id="@+id/sellConfirmButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="@{(v) -> viewmodel.onClickSellButton()}"
                        android:text="売注文" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>


</layout>
